{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "src_old",
    "{ml,storage",
    "{src"
  ]
}
